# dog-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nz/co/jonker/dogsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/jonker/dogsapp/: FetchApplication.kt  MainActivity.kt
app/src/main/java/nz/co/jonker/dogsapp/di/: KoinInitialiser.kt
app/src/main/java/nz/co/jonker/dogsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/nz/co/jonker/dogsapp/: ExampleUnitTest.kt
breedlist/: build.gradle.kts
breedlist/src/main/java/nz/co/jonker/breedlist/api/: BreedsListApi.kt  BreedsResponseDto.kt
breedlist/src/main/java/nz/co/jonker/breedlist/data/: BreedsListMapper.kt  BreedsListRepository.kt
breedlist/src/main/java/nz/co/jonker/breedlist/di/: BreedListModule.kt
breedlist/src/main/java/nz/co/jonker/breedlist/domain/: BreedListItem.kt
breedlist/src/main/java/nz/co/jonker/breedlist/presentation/: BreedListScreen.kt  BreedListViewModel.kt  BreedRow.kt
breedlist/src/test/java/nz/co/jonker/breedlist/data/: BreedsListMapperTest.kt  BreedsListRepositoryImplTest.kt
breedlist/src/test/java/nz/co/jonker/breedlist/presentation/: BreedListScreenSnapshotTest.kt  BreedListViewModelTest.kt  BreedRowSnapshotTest.kt
breedlist/src/test/java/nz/co/jonker/breedlist/utils/: TestData.kt
breedview/: build.gradle.kts
breedview/src/main/java/nz/co/jonker/breedview/api/: BreedViewApi.kt  BreedViewResponseDto.kt
breedview/src/main/java/nz/co/jonker/breedview/data/: BreedViewRepository.kt
breedview/src/main/java/nz/co/jonker/breedview/di/: BreedViewModule.kt
breedview/src/main/java/nz/co/jonker/breedview/presentation/: BreedViewScreen.kt  BreedViewViewModel.kt
breedview/src/test/java/nz/co/jonker/breedview/data/: BreedViewRepositoryImplTest.kt
breedview/src/test/java/nz/co/jonker/breedview/presentation/: BreedViewViewModelTest.kt
breedview/src/test/java/nz/co/jonker/breedview/utils/: TestData.kt
design/: build.gradle.kts
design/src/main/java/nz/co/jonker/design/components/: TopAppBarComponent.kt
design/src/main/java/nz/co/jonker/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/test/java/nz/co/jonker/design/components/: TopAppBarComponentSnapshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/nz/co/jonker/networking/: NetworkingClient.kt  NetworkingDi.kt  Routes.kt
